D_Class(name='.git', is_directory='True', parent_directory='Home_Python')
D_Class(name='.idea', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_1', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_10', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_14', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_2', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_3', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_4', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_5', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_6', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_6_main', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_7', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_7.1', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_8', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_9', is_directory='True', parent_directory='Home_Python')
D_Class(name='HW_9_1', is_directory='True', parent_directory='Home_Python')
F_Class(name='HW_15', extension='.py', is_directory='True', parent_directory='Home_Python')
F_Class(name='info', extension='.txt', is_directory='True', parent_directory='Home_Python')
D_Class(name='fsmonitor--daemon', is_directory='True', parent_directory='.git')
D_Class(name='hooks', is_directory='True', parent_directory='.git')
D_Class(name='info', is_directory='True', parent_directory='.git')
D_Class(name='logs', is_directory='True', parent_directory='.git')
D_Class(name='objects', is_directory='True', parent_directory='.git')
D_Class(name='refs', is_directory='True', parent_directory='.git')
F_Class(name='COMMIT_EDITMSG', extension='', is_directory='True', parent_directory='.git')
F_Class(name='config', extension='', is_directory='True', parent_directory='.git')
F_Class(name='description', extension='', is_directory='True', parent_directory='.git')
F_Class(name='HEAD', extension='', is_directory='True', parent_directory='.git')
F_Class(name='index', extension='', is_directory='True', parent_directory='.git')
D_Class(name='cookies', is_directory='True', parent_directory='fsmonitor--daemon')
F_Class(name='applypatch-msg', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='commit-msg', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='fsmonitor-watchman', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='post-update', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='pre-applypatch', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='pre-commit', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='pre-merge-commit', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='pre-push', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='pre-rebase', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='pre-receive', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='prepare-commit-msg', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='push-to-checkout', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='sendemail-validate', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='update', extension='.sample', is_directory='True', parent_directory='hooks')
F_Class(name='exclude', extension='', is_directory='True', parent_directory='info')
D_Class(name='refs', is_directory='True', parent_directory='logs')
F_Class(name='HEAD', extension='', is_directory='True', parent_directory='logs')
D_Class(name='heads', is_directory='True', parent_directory='refs')
D_Class(name='remotes', is_directory='True', parent_directory='refs')
F_Class(name='Master', extension='', is_directory='True', parent_directory='heads')
D_Class(name='origin', is_directory='True', parent_directory='remotes')
F_Class(name='Master', extension='', is_directory='True', parent_directory='origin')
D_Class(name='01', is_directory='True', parent_directory='objects')
D_Class(name='04', is_directory='True', parent_directory='objects')
D_Class(name='05', is_directory='True', parent_directory='objects')
D_Class(name='06', is_directory='True', parent_directory='objects')
D_Class(name='07', is_directory='True', parent_directory='objects')
D_Class(name='09', is_directory='True', parent_directory='objects')
D_Class(name='0a', is_directory='True', parent_directory='objects')
D_Class(name='0b', is_directory='True', parent_directory='objects')
D_Class(name='0d', is_directory='True', parent_directory='objects')
D_Class(name='10', is_directory='True', parent_directory='objects')
D_Class(name='15', is_directory='True', parent_directory='objects')
D_Class(name='18', is_directory='True', parent_directory='objects')
D_Class(name='19', is_directory='True', parent_directory='objects')
D_Class(name='1a', is_directory='True', parent_directory='objects')
D_Class(name='1e', is_directory='True', parent_directory='objects')
D_Class(name='20', is_directory='True', parent_directory='objects')
D_Class(name='21', is_directory='True', parent_directory='objects')
D_Class(name='26', is_directory='True', parent_directory='objects')
D_Class(name='28', is_directory='True', parent_directory='objects')
D_Class(name='31', is_directory='True', parent_directory='objects')
D_Class(name='32', is_directory='True', parent_directory='objects')
D_Class(name='35', is_directory='True', parent_directory='objects')
D_Class(name='38', is_directory='True', parent_directory='objects')
D_Class(name='39', is_directory='True', parent_directory='objects')
D_Class(name='3a', is_directory='True', parent_directory='objects')
D_Class(name='3d', is_directory='True', parent_directory='objects')
D_Class(name='40', is_directory='True', parent_directory='objects')
D_Class(name='41', is_directory='True', parent_directory='objects')
D_Class(name='47', is_directory='True', parent_directory='objects')
D_Class(name='48', is_directory='True', parent_directory='objects')
D_Class(name='49', is_directory='True', parent_directory='objects')
D_Class(name='4a', is_directory='True', parent_directory='objects')
D_Class(name='52', is_directory='True', parent_directory='objects')
D_Class(name='57', is_directory='True', parent_directory='objects')
D_Class(name='61', is_directory='True', parent_directory='objects')
D_Class(name='64', is_directory='True', parent_directory='objects')
D_Class(name='67', is_directory='True', parent_directory='objects')
D_Class(name='69', is_directory='True', parent_directory='objects')
D_Class(name='72', is_directory='True', parent_directory='objects')
D_Class(name='73', is_directory='True', parent_directory='objects')
D_Class(name='75', is_directory='True', parent_directory='objects')
D_Class(name='77', is_directory='True', parent_directory='objects')
D_Class(name='7a', is_directory='True', parent_directory='objects')
D_Class(name='7e', is_directory='True', parent_directory='objects')
D_Class(name='80', is_directory='True', parent_directory='objects')
D_Class(name='81', is_directory='True', parent_directory='objects')
D_Class(name='82', is_directory='True', parent_directory='objects')
D_Class(name='87', is_directory='True', parent_directory='objects')
D_Class(name='8a', is_directory='True', parent_directory='objects')
D_Class(name='8b', is_directory='True', parent_directory='objects')
D_Class(name='8e', is_directory='True', parent_directory='objects')
D_Class(name='92', is_directory='True', parent_directory='objects')
D_Class(name='94', is_directory='True', parent_directory='objects')
D_Class(name='98', is_directory='True', parent_directory='objects')
D_Class(name='9a', is_directory='True', parent_directory='objects')
D_Class(name='9e', is_directory='True', parent_directory='objects')
D_Class(name='a2', is_directory='True', parent_directory='objects')
D_Class(name='a5', is_directory='True', parent_directory='objects')
D_Class(name='a7', is_directory='True', parent_directory='objects')
D_Class(name='a8', is_directory='True', parent_directory='objects')
D_Class(name='b3', is_directory='True', parent_directory='objects')
D_Class(name='b8', is_directory='True', parent_directory='objects')
D_Class(name='bf', is_directory='True', parent_directory='objects')
D_Class(name='c1', is_directory='True', parent_directory='objects')
D_Class(name='c7', is_directory='True', parent_directory='objects')
D_Class(name='c9', is_directory='True', parent_directory='objects')
D_Class(name='ca', is_directory='True', parent_directory='objects')
D_Class(name='cb', is_directory='True', parent_directory='objects')
D_Class(name='cd', is_directory='True', parent_directory='objects')
D_Class(name='cf', is_directory='True', parent_directory='objects')
D_Class(name='d3', is_directory='True', parent_directory='objects')
D_Class(name='d9', is_directory='True', parent_directory='objects')
D_Class(name='db', is_directory='True', parent_directory='objects')
D_Class(name='dc', is_directory='True', parent_directory='objects')
D_Class(name='e1', is_directory='True', parent_directory='objects')
D_Class(name='e4', is_directory='True', parent_directory='objects')
D_Class(name='e6', is_directory='True', parent_directory='objects')
D_Class(name='e8', is_directory='True', parent_directory='objects')
D_Class(name='e9', is_directory='True', parent_directory='objects')
D_Class(name='ea', is_directory='True', parent_directory='objects')
D_Class(name='eb', is_directory='True', parent_directory='objects')
D_Class(name='f7', is_directory='True', parent_directory='objects')
D_Class(name='fb', is_directory='True', parent_directory='objects')
D_Class(name='info', is_directory='True', parent_directory='objects')
D_Class(name='pack', is_directory='True', parent_directory='objects')
F_Class(name='455e4a0c2f91068d3436071fc8661aa35cb139', extension='', is_directory='True', parent_directory='01')
F_Class(name='89a7579ef5838f7da4855bff192badb7e84cf7', extension='', is_directory='True', parent_directory='04')
F_Class(name='027c9ff1391fabeed5cc9e87a26e8a32a6d3b9', extension='', is_directory='True', parent_directory='05')
F_Class(name='37a088a01e8ddab3bf3fa98dbe804cbde1a0dc', extension='', is_directory='True', parent_directory='06')
F_Class(name='60378c9d1146150e8b7db87f925821ddb4fa36', extension='', is_directory='True', parent_directory='07')
F_Class(name='fb4d82f072171db3b931050b46f8e5063815d8', extension='', is_directory='True', parent_directory='07')
F_Class(name='1e195d97a34f659e962934ccedaffa9d24888d', extension='', is_directory='True', parent_directory='09')
F_Class(name='abc479d9b0675ab881ba009426b191f5e5e4c4', extension='', is_directory='True', parent_directory='0a')
F_Class(name='1877420921f42787f03e2d4176bfcfe1c7acf0', extension='', is_directory='True', parent_directory='0b')
F_Class(name='a50d63942a7daa925975d054faa3b5d48fc779', extension='', is_directory='True', parent_directory='0b')
F_Class(name='ab5a003f528c852434e32b2df535611bffaddc', extension='', is_directory='True', parent_directory='0b')
F_Class(name='f34b3c386d74a7141e15f60ff28c80f3e0eca0', extension='', is_directory='True', parent_directory='0b')
F_Class(name='3c3d09a856f4381180b617ba09e1bc553c02d1', extension='', is_directory='True', parent_directory='0d')
F_Class(name='5ce2da2d6447d11dfe32bfb846c3d5b199fc99', extension='', is_directory='True', parent_directory='10')
F_Class(name='dec1a6042ba2eb6ec781a130b93e019e92e92d', extension='', is_directory='True', parent_directory='15')
F_Class(name='dab50740d1599a123a4c200cb8cdd627caccb7', extension='', is_directory='True', parent_directory='18')
F_Class(name='1b8eef44f4f6e0771d6ed48598b4b0b26d50f3', extension='', is_directory='True', parent_directory='19')
F_Class(name='de0ff7ebbb84c54dda1b2e09d6a842c4a3a37d', extension='', is_directory='True', parent_directory='1a')
F_Class(name='fbc1ff7ccf6b534024e2aa6566c95bad7cd869', extension='', is_directory='True', parent_directory='1e')
F_Class(name='3c496eb35d535f6f38ae68e169863edf9430bc', extension='', is_directory='True', parent_directory='20')
F_Class(name='50862f4967b2a012ef9acac064f1043018bca5', extension='', is_directory='True', parent_directory='21')
F_Class(name='d33521af10bcc7fd8cea344038eaaeb78d0ef5', extension='', is_directory='True', parent_directory='26')
F_Class(name='9e577bbb8ae9ba20c7e43988ff8eb506c154dd', extension='', is_directory='True', parent_directory='28')
F_Class(name='5779c3766138b5c783363b7b57d5e24e1e35c4', extension='', is_directory='True', parent_directory='31')
F_Class(name='a7220b66fe58c3c64549296657e2a916407623', extension='', is_directory='True', parent_directory='31')
F_Class(name='e0ca598e464fc9fca4486eab0a252bd5f1cae7', extension='', is_directory='True', parent_directory='31')
F_Class(name='622a9a5027a39eba4646d2f956b95d1c25ae3e', extension='', is_directory='True', parent_directory='32')
F_Class(name='1d51a20e96ed65632f3a19f644b742430e2531', extension='', is_directory='True', parent_directory='35')
F_Class(name='12f3e456eb062415e5d5d626d2ddcf9f96f692', extension='', is_directory='True', parent_directory='38')
F_Class(name='a445b97a406fd48c9fc4aef7f67309ea9d757e', extension='', is_directory='True', parent_directory='38')
F_Class(name='08a6eb861e992102d9a36d6200c047caa4343e', extension='', is_directory='True', parent_directory='39')
F_Class(name='c52d7d76dd3b64c0f36d9e0ecc7a03b058cc9f', extension='', is_directory='True', parent_directory='3a')
F_Class(name='9fd75a2d39299fbe0996dc207473190e28db5f', extension='', is_directory='True', parent_directory='3d')
F_Class(name='36fbf78a3cbacf73d6743abb00b3b045484f02', extension='', is_directory='True', parent_directory='40')
F_Class(name='0b4013ec08177c63176457738deb312469d8df', extension='', is_directory='True', parent_directory='41')
F_Class(name='4ab0abf760a4966eaaacfc158cff8b61dec3cc', extension='', is_directory='True', parent_directory='41')
F_Class(name='0644f2c232c340c37d9f1d3421f92dac9cf30b', extension='', is_directory='True', parent_directory='47')
F_Class(name='ff635a6975c7667452b320a3052c10baebc646', extension='', is_directory='True', parent_directory='47')
F_Class(name='a649c72eff8958d10e0e104469ed8f6ff629c4', extension='', is_directory='True', parent_directory='48')
F_Class(name='34d7e1d246841704464de8c895c49cf1d1ce45', extension='', is_directory='True', parent_directory='49')
F_Class(name='75f921cab4a5034076fe08a893fa172e7d5422', extension='', is_directory='True', parent_directory='4a')
F_Class(name='102c02a55585a8542c687dd0001ece726d62cc', extension='', is_directory='True', parent_directory='52')
F_Class(name='64cfe5f16e911340a8df8625decbc7c4fd577b', extension='', is_directory='True', parent_directory='57')
F_Class(name='9f22179b3f37ebff644130f1e6b1ec1fc7722e', extension='', is_directory='True', parent_directory='57')
F_Class(name='a34998327ffd828b889e946177e3f137e8a18c', extension='', is_directory='True', parent_directory='61')
F_Class(name='a0642346f31338c42537a521294758d74a5d1b', extension='', is_directory='True', parent_directory='64')
F_Class(name='39ec6f1f57d840a08979e4063fce71b36e1eb0', extension='', is_directory='True', parent_directory='67')
F_Class(name='f2a19fbb5d81333b367c7d8fa42983f0317785', extension='', is_directory='True', parent_directory='67')
F_Class(name='1b464efae71e164d839e88cf1436d484f9f7af', extension='', is_directory='True', parent_directory='69')
F_Class(name='e8c6f26e65e05330e1c3a9a34016363905aa4c', extension='', is_directory='True', parent_directory='72')
F_Class(name='c4bc569a8d6e376244145ec4c80c7d5d48e5c2', extension='', is_directory='True', parent_directory='73')
F_Class(name='11c7e57f5e792c339bf4fbca4d2d01b4b83c4e', extension='', is_directory='True', parent_directory='75')
F_Class(name='00b38329d76762e703d69cb2dd2cdec8dab258', extension='', is_directory='True', parent_directory='77')
F_Class(name='543ba53eb8b30b90dc5eefbc92f67686d14dcd', extension='', is_directory='True', parent_directory='7a')
F_Class(name='f75cb68e7e3d1dbbed24e65df95baf00300bdf', extension='', is_directory='True', parent_directory='7a')
F_Class(name='c1d21835773b32ce7ceacb95491096824f871b', extension='', is_directory='True', parent_directory='7e')
F_Class(name='63b81f0730647813d9b41b908599df0d5dd0d0', extension='', is_directory='True', parent_directory='80')
F_Class(name='d415ecce413f7e809c60537e4ccec76fea6017', extension='', is_directory='True', parent_directory='81')
F_Class(name='ce5c9378b283c52cb66a2a5e09a906ae935cf7', extension='', is_directory='True', parent_directory='82')
F_Class(name='8ccdf56a6454fbddc14112c410b8f58f8474b9', extension='', is_directory='True', parent_directory='87')
F_Class(name='c4a113a1c92fbc75fcc3892ff209bc7210dda0', extension='', is_directory='True', parent_directory='8a')
F_Class(name='9b27f849157802fb8f77721ed32a4e013c4985', extension='', is_directory='True', parent_directory='8b')
F_Class(name='0a97762a763ceffacd02e3b275bb997e34a059', extension='', is_directory='True', parent_directory='8e')
F_Class(name='c3c883eb886f2267599fa700ed581f787db7f2', extension='', is_directory='True', parent_directory='92')
F_Class(name='7e1af1cd6b1c35aaaae16652ae9eb87321a0c3', extension='', is_directory='True', parent_directory='94')
F_Class(name='a25f7f4cb416c083d265558da75d457237d671', extension='', is_directory='True', parent_directory='94')
F_Class(name='6e3dd826aef481040df24eb0e906cec8881783', extension='', is_directory='True', parent_directory='98')
F_Class(name='35bca11e6cace0deab2b12f544ec600cb2461e', extension='', is_directory='True', parent_directory='9a')
F_Class(name='b0eed5de7797a70427357d027057557a163328', extension='', is_directory='True', parent_directory='9a')
F_Class(name='d393791b721a8f54c1f4b8baa392c2294a879c', extension='', is_directory='True', parent_directory='9e')
F_Class(name='77bcfe0039dfc49af71dfc9913433578e67124', extension='', is_directory='True', parent_directory='a2')
F_Class(name='a8ff6b9862d91d06f62e9d9a7e707945e9c8c3', extension='', is_directory='True', parent_directory='a2')
F_Class(name='63da63756d410893a02b17fa264b36a10eb6c0', extension='', is_directory='True', parent_directory='a5')
F_Class(name='23cec40d2144447e806ddc712c37834adbc66b', extension='', is_directory='True', parent_directory='a7')
F_Class(name='e843d8f101f5fce574183ead8c24712a6f0c53', extension='', is_directory='True', parent_directory='a8')
F_Class(name='8a7e1683f2bb6dcd939c4fc1c7dc5f55b75487', extension='', is_directory='True', parent_directory='b3')
F_Class(name='65b303bc47f952497ebcb33b241a46c42a34d5', extension='', is_directory='True', parent_directory='b8')
F_Class(name='8c6aa4acc7bb76eb6cde3d7d4019e9b9f9259c', extension='', is_directory='True', parent_directory='bf')
F_Class(name='39a6dc408efcca8de27f97cc07ae3b0e23ee16', extension='', is_directory='True', parent_directory='c1')
F_Class(name='c4e5631987df8dc29ad05a5c8f404fc5459aa8', extension='', is_directory='True', parent_directory='c7')
F_Class(name='cc77c51f82c36e3e5abbfba4efb46e566ae86b', extension='', is_directory='True', parent_directory='c7')
F_Class(name='c2ace6b687dd9ada3d2c3121765a8b859a8eef', extension='', is_directory='True', parent_directory='c9')
F_Class(name='4997269362e476d4fc504cfdfdead105dede64', extension='', is_directory='True', parent_directory='ca')
F_Class(name='413d339dcbebacaafaae93680302203463c682', extension='', is_directory='True', parent_directory='cb')
F_Class(name='52425d527d8a816f7829f837acd047428de9d3', extension='', is_directory='True', parent_directory='cb')
F_Class(name='9bfe1e11385fa413c6e6f6e4b49d639ea088f5', extension='', is_directory='True', parent_directory='cd')
F_Class(name='bf9669a13d3172da8e0b03adac4bf6e5484734', extension='', is_directory='True', parent_directory='cf')
F_Class(name='99d93fa2793eeab353f403766b9a38974f1c3d', extension='', is_directory='True', parent_directory='d3')
F_Class(name='ae5b82d7766f11a519fee9e2c8d3c8ee222266', extension='', is_directory='True', parent_directory='d3')
F_Class(name='e48ccaf9931a249566fc5f5a1f567a5b241679', extension='', is_directory='True', parent_directory='d9')
F_Class(name='d9b92da9c436e11f2d05291a7b48a3497d9800', extension='', is_directory='True', parent_directory='db')
F_Class(name='abce904c166fd6eff5a96bd1fc38fc1b210019', extension='', is_directory='True', parent_directory='dc')
F_Class(name='c19da97164c4c851b88b1a5138bef7675c0aa0', extension='', is_directory='True', parent_directory='e1')
F_Class(name='0887425a8f30b971174eed26e7a9b8ebbfd5bc', extension='', is_directory='True', parent_directory='e4')
F_Class(name='f931974370e7673ae0096e160e39ebbb6ff55a', extension='', is_directory='True', parent_directory='e4')
F_Class(name='9de29bb2d1d6434b8b29ae775ad8c2e48c5391', extension='', is_directory='True', parent_directory='e6')
F_Class(name='29ba93706806afd8233f85536557065080c41e', extension='', is_directory='True', parent_directory='e8')
F_Class(name='8a703ebae8134adf7682bd5593791d9a325181', extension='', is_directory='True', parent_directory='e8')
F_Class(name='310059434f2e52eaa18f94cd41f8095b8d86b3', extension='', is_directory='True', parent_directory='e9')
F_Class(name='f896a4a53ff884f31a4413df76cc1a1722eb4e', extension='', is_directory='True', parent_directory='ea')
F_Class(name='95a6fc9fb2786a07f80e88724c95eea90b047e', extension='', is_directory='True', parent_directory='eb')
F_Class(name='c93eae9daab08fd01ee2f1c2a550ed9c7491e7', extension='', is_directory='True', parent_directory='f7')
F_Class(name='0ece090daf971c5c271f1849ed75ad697f721e', extension='', is_directory='True', parent_directory='fb')
F_Class(name='404bffbdc95c154f3675fddfdbff54a07c9e25', extension='', is_directory='True', parent_directory='fb')
F_Class(name='fc28829f5fd3d1bcef07ce6652ce0c66297999', extension='', is_directory='True', parent_directory='fb')
D_Class(name='heads', is_directory='True', parent_directory='refs')
D_Class(name='remotes', is_directory='True', parent_directory='refs')
D_Class(name='tags', is_directory='True', parent_directory='refs')
F_Class(name='Master', extension='', is_directory='True', parent_directory='heads')
D_Class(name='origin', is_directory='True', parent_directory='remotes')
F_Class(name='Master', extension='', is_directory='True', parent_directory='origin')
D_Class(name='inspectionProfiles', is_directory='True', parent_directory='.idea')
F_Class(name='.gitignore', extension='', is_directory='True', parent_directory='.idea')
F_Class(name='Home_Python', extension='.iml', is_directory='True', parent_directory='.idea')
F_Class(name='misc', extension='.xml', is_directory='True', parent_directory='.idea')
F_Class(name='modules', extension='.xml', is_directory='True', parent_directory='.idea')
F_Class(name='vcs', extension='.xml', is_directory='True', parent_directory='.idea')
F_Class(name='workspace', extension='.xml', is_directory='True', parent_directory='.idea')
F_Class(name='profiles_settings', extension='.xml', is_directory='True', parent_directory='inspectionProfiles')
F_Class(name='Project_Default', extension='.xml', is_directory='True', parent_directory='inspectionProfiles')
F_Class(name='task_1', extension='.py', is_directory='True', parent_directory='HW_1')
F_Class(name='task_2', extension='.py', is_directory='True', parent_directory='HW_1')
F_Class(name='task_3', extension='.py', is_directory='True', parent_directory='HW_1')
F_Class(name='task_4', extension='.py', is_directory='True', parent_directory='HW_1')
F_Class(name='task_1', extension='.py', is_directory='True', parent_directory='HW_10')
F_Class(name='task_2', extension='.py', is_directory='True', parent_directory='HW_10')
D_Class(name='__pycache__', is_directory='True', parent_directory='HW_14')
F_Class(name='Employe', extension='.py', is_directory='True', parent_directory='HW_14')
F_Class(name='Test', extension='.py', is_directory='True', parent_directory='HW_14')
F_Class(name='Employe.cpython-311', extension='.pyc', is_directory='True', parent_directory='__pycache__')
F_Class(name='Test.cpython-311', extension='.pyc', is_directory='True', parent_directory='__pycache__')
F_Class(name='task_1', extension='.py', is_directory='True', parent_directory='HW_2')
F_Class(name='task_2', extension='.py', is_directory='True', parent_directory='HW_2')
F_Class(name='task_1', extension='.py', is_directory='True', parent_directory='HW_3')
F_Class(name='task_2', extension='.py', is_directory='True', parent_directory='HW_3')
F_Class(name='task_3', extension='.py', is_directory='True', parent_directory='HW_3')
F_Class(name='task_4', extension='.py', is_directory='True', parent_directory='HW_3')
F_Class(name='task_1', extension='.py', is_directory='True', parent_directory='HW_4')
F_Class(name='task_2', extension='.py', is_directory='True', parent_directory='HW_4')
F_Class(name='task_1', extension='.py', is_directory='True', parent_directory='HW_5')
F_Class(name='task_2', extension='.py', is_directory='True', parent_directory='HW_5')
F_Class(name='task_3', extension='.py', is_directory='True', parent_directory='HW_5')
F_Class(name='task_4', extension='.py', is_directory='True', parent_directory='HW_5')
D_Class(name='__pycache__', is_directory='True', parent_directory='HW_6')
F_Class(name='chess_', extension='.py', is_directory='True', parent_directory='HW_6')
F_Class(name='of_date_check', extension='.py', is_directory='True', parent_directory='HW_6')
F_Class(name='__init__', extension='.py', is_directory='True', parent_directory='HW_6')
F_Class(name='chess_.cpython-311', extension='.pyc', is_directory='True', parent_directory='__pycache__')
F_Class(name='of_date_check.cpython-311', extension='.pyc', is_directory='True', parent_directory='__pycache__')
F_Class(name='__init__.cpython-311', extension='.pyc', is_directory='True', parent_directory='__pycache__')
F_Class(name='main', extension='.py', is_directory='True', parent_directory='HW_6_main')
D_Class(name='__pycache__', is_directory='True', parent_directory='HW_7')
F_Class(name='task_1', extension='.py', is_directory='True', parent_directory='HW_7')
F_Class(name='__init__', extension='.py', is_directory='True', parent_directory='HW_7')
F_Class(name='task_1.cpython-311', extension='.pyc', is_directory='True', parent_directory='__pycache__')
F_Class(name='__init__.cpython-311', extension='.pyc', is_directory='True', parent_directory='__pycache__')
F_Class(name='main', extension='.py', is_directory='True', parent_directory='HW_7.1')
F_Class(name='op_new001', extension='.jpg', is_directory='True', parent_directory='HW_7.1')
F_Class(name='data', extension='.csv', is_directory='True', parent_directory='HW_8')
F_Class(name='data', extension='.pickle', is_directory='True', parent_directory='HW_8')
F_Class(name='directory_info', extension='.csv', is_directory='True', parent_directory='HW_8')
F_Class(name='directory_info', extension='.json', is_directory='True', parent_directory='HW_8')
F_Class(name='directory_info', extension='.pickle', is_directory='True', parent_directory='HW_8')
F_Class(name='task_1', extension='.py', is_directory='True', parent_directory='HW_8')
F_Class(name='task_2', extension='.py', is_directory='True', parent_directory='HW_8')
D_Class(name='__pycache__', is_directory='True', parent_directory='HW_9')
F_Class(name='generate_csv', extension='.py', is_directory='True', parent_directory='HW_9')
F_Class(name='__init__', extension='.py', is_directory='True', parent_directory='HW_9')
F_Class(name='generate_csv.cpython-311', extension='.pyc', is_directory='True', parent_directory='__pycache__')
F_Class(name='__init__.cpython-311', extension='.pyc', is_directory='True', parent_directory='__pycache__')
F_Class(name='new_json', extension='', is_directory='True', parent_directory='HW_9_1')
F_Class(name='random_numbers', extension='.csv', is_directory='True', parent_directory='HW_9_1')
F_Class(name='task_1', extension='.py', is_directory='True', parent_directory='HW_9_1')
